#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        escape {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <2 1>;
        };

        eisu {
            bindings = <&to_layer_0 LANG2>;
            key-positions = <13 12>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 19>;
        };

        kana {
            bindings = <&to_layer_0 LANG1>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q      &kp W         &kp E             &kp R                        &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D             &kp F                        &kp G                 &kp LS(LG(S))        &kp LG(LEFT_SHIFT)  &kp H        &kp J  &kp K      &kp L    &lt 3 SEMICOLON
&kp Z      &kp X         &kp C             &kp V                        &kp B                 &kp LG(SPACE)        &kp SEMICOLON       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 LANGUAGE_2  &mt LEFT_SHIFT SPACE  &mt LCTRL LANG1      &kp BACKSPACE       &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FIRST {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &kp GRAVE      &kp TILDE   &kp PLUS     &trans      &trans  &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans       &kp BACKSLASH  &kp PIPE    &trans       &trans      &trans  &trans     &kp UNDERSCORE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &trans
&trans           &trans       &trans         &trans      &trans       &trans      &trans  &trans                                                             &trans
            >;
        };

        SECOND {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans    &trans    &trans  &trans     &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                 &trans
            >;
        };

        THIRD {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp C_VOLUME_UP    &trans    &trans  &trans    &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp C_VOLUME_DOWN  &mkp MB1  &tog 4  &mkp MB2  &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans             &trans    &trans  &trans    &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
